Wpf.OnnxPrediction/Views.Bars/BarController.xaml

<UserControl x:Class="Wpf.OnnxPrediction.Views.Bars.BarController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.OnnxPrediction.Views.Bars"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="15">
                <materialDesign:PackIcon Kind="Layers" Margin="0,7,0,0"
                                         HorizontalAlignment="Center" 
                                         Height="30" Width="40" 
                                         Foreground="#54616c"
                                         VerticalAlignment="Center"/>
                <TextBlock Style="{DynamicResource MaterialDesignHeadline4TextBlock}" 
                           FontWeight="SemiBold" 
                           VerticalAlignment="Center" 
                           FontSize="18" Foreground="#54616c">remove</TextBlock>
                <TextBlock Style="{DynamicResource MaterialDesignHeadline4TextBlock}" 
                           FontWeight="SemiBold" 
                           VerticalAlignment="Center" 
                           FontSize="18" Foreground="#bac0c4">bg</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"></Grid>
    </Grid>
</UserControl>
