Wpf.OnnxPrediction/MainWindow.xaml

<Window x:Class="Wpf.OnnxPrediction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.OnnxPrediction"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:Wpf.OnnxPrediction.Views"
        xmlns:bars="clr-namespace:Wpf.OnnxPrediction.Views.Bars"
        xmlns:layouts="clr-namespace:Wpf.OnnxPrediction.Views.Layouts"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" 
        Title="InspectionAlignSystem.Vega" Height="850" Width="1280"
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type views:ViewHomeViewmodel}">
            <views:ViewHome/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type views:ViewPredictionViewmodel}">
            <views:ViewPrediction/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type bars:BarControllerViewmodel}">
            <bars:BarController/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type layouts:LayoutViewmodel}">
            <layouts:LayoutView/>
        </DataTemplate>
    </Window.Resources>
    <Border Background="#fff" CornerRadius="14" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <ContentPresenter Content="{Binding CurrentViewmodel}"/>
    </Border>
</Window>
