Wpf.OnnxPrediction/Views/ViewPrediction.xaml

<UserControl x:Class="Wpf.OnnxPrediction.Views.ViewPrediction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.OnnxPrediction.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="10,30,10,20">
                <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                                ToolTip="MaterialDesignFloatingActionDarkButton"
                                Width="180" Height="40"
                                Background="#0f70e6"
                                Command="{Binding UploadImageCommand}"
                                >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Upload" Height="24" Width="28" />
                                            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold">Upload Image</TextBlock>
                                        </StackPanel>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   FontSize="13" Foreground="#969696" 
                                   FontStyle="Normal" 
                                   Margin="0,4,0,0">or drop a file, paste an image or URL</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Separator BorderBrush="LightGray" BorderThickness="1"/>
        </Grid>
        <Grid Grid.Row="2">
            <materialDesign:Card Margin="30" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TabControl Margin="20,5,20,20" SelectedIndex="{Binding SelectedTabIndex}">
                            <TabItem Header="Original">
                                <Grid Background="LightGray">
                                    <Image Source="{Binding ImageSource}"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Removed Background">
                                <Grid Background="Lavender">
                                    <Image Source="{Binding ImageOutput}"/></Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical" Margin="50" VerticalAlignment="Center">
                            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                                ToolTip="MaterialDesignFloatingActionDarkButton"
                                Width="160" Height="32"
                                Background="#0f70e6"
                                >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <ContentPresenter.Content>
                                                    <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold">Save Image</TextBlock>

                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                            <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   FontSize="11" Foreground="#969696" 
                                   FontStyle="Normal" 
                                   Margin="0,4,0,0">Full Image 540x540</TextBlock>
                        </StackPanel>
                        <!--Exit Button-->
                        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}" 
                                ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Height="25" Width="25"
                                Margin="12"
                                Background="#f41e1e"
                                Command="{Binding ClosePredictionCommand}"
                                >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ContentPresenter.Content>
                                                <materialDesign:PackIcon Kind="Close" Height="15" Width="15" />
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
