Wpf.OnnxPrediction/Views/ViewHome.xaml

<UserControl x:Class="Wpf.OnnxPrediction.Views.ViewHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.OnnxPrediction.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline3TextBlock}" 
                       FontWeight="Bold" 
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Width="550" 
                       Foreground="#454545"
                       TextAlignment="Center">Upload an image to remove the background</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card Width="350" Height="230" UniformCornerRadius="20" Margin="30">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Layers" 
                                                 HorizontalAlignment="Center" 
                                                 Height="80" Width="120" 
                                                 Margin="0,30,0,15" 
                                                 Foreground="#dddfe1"/>
                        <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                                ToolTip="MaterialDesignFloatingActionDarkButton"
                                Width="220" Height="50"
                                Background="#0f70e6"
                                Command="{Binding UploadImageCommand}"
                                >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ContentPresenter.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Upload" Height="26" Width="28" />
                                                    <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold">Upload Image</TextBlock>
                                                </StackPanel>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            
                        </Button>
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   FontSize="15" Foreground="#969696" 
                                   FontStyle="Normal" 
                                   Margin="0,10,0,0">or drop a file</TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
